{
  "name": "FSDN",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --progress"
  },
  "homepage": "https://github.com/fsdn-projects/FSDN",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/fsdn-projects/FSDN"
  },
  "dependencies": {
    "av-ts": "0.10.0",
    "axios": "0.21.1",
    "vue": "2.5.17"
  },
  "devDependencies": {
    "@types/node": "9.4.5",
    "css-loader": "1.0.0",
    "html-webpack-plugin": "3.2.0",
    "license-info-webpack-plugin": "^1.0.2",
    "style-loader": "0.23.0",
    "ts-loader": "5.0.0",
    "typescript": "3.0.3",
    "vue-loader": "15.4.1",
    "vue-template-compiler": "2.5.17",
    "webpack": "4.17.2",
    "webpack-cli": "3.1.0"
  }
}
