{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "../../bin/scripts"
  },
  "exclude": [
    "node_modules"
  ]
}
